# .env.prod
# MD5 Name Hash
FLASK_SECRET_KEY=ec39b081eb844833e63640a8ad2c2ec6

# API Configuration
VUE_APP_API_BASE_URL=/dataviz/api
API_BASE_URL=/dataviz/api

HOST=0.0.0.0

# App Port Settings
FLASK_PORT=5001
VUE_PORT=8080

# Data Paths (absolute paths for Docker)
DATABASE_URL=/data/security.db
UPLOAD_DIR=/data/raw
DATA_PATH=/data

# User Configuration
APP_USERNAME=sunburst

# Add these recommended settings
NODE_ENV=prod
FLASK_ENV=prod