# .env

# Build Type - Used for Vue / Forking
NODE_ENV=build
FLASK_DEBUG=0

# Internal Username for Container
APP_USERNAME=sunburst

# MD5 Name Hash
FLASK_SECRET_KEY=ec39b081eb844833e63640a8ad2c2ec6

# App Paths
# Mount directory
APP_PATH=/app
VUE_APP_BASE_URL=http://localhost
VUE_APP_API_BASE_URL=http://localhost:6500
API_BASE_URL=/api
UPLOAD_DIR=/data/raw
DATA_PATH=/data

# DB Location
DATABASE_URL=/data/security.db

# Network
HOST=0.0.0.0
FLASK_PORT=6500
VUE_PORT=8500