# .env.serve

# Build Type - Used for Vue / Forking
NODE_ENV=serve
FLASK_DEBUG=0

# Internal Username for Container
APP_USERNAME=sunburst

# MD5 Name Hash
FLASK_SECRET_KEY=ec39b081eb844833e63640a8ad2c2ec6

# App Paths
# Mount directory
APP_PATH=/app
DATA_PATH=/data
UPLOAD_DIR=/data/raw
HEALTH_CHECK=/health
# DB Location
DATABASE_URL=/data/security.db

# URL Paths
VUE_APP_BASE_URL=http://localhost
API_BASE_URL=/api

# Network
HOST=0.0.0.0
FLASK_PORT=6500
VUE_PORT=8500
# Network Name needs to match "networks" in dc.yml
NETWORK_NAME=app-network